{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environment-based.gl.joinmc.link",
          "assigned_srv": "environment-based.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7182d39b-1502-44c8-b3d0-7fc22f1fd656",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10206,
          "port_start": 10205,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T09:29:07.868414Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "782ae9ca-63ed-455c-8308-68d9603ce3c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1b1baae-ab52-4364-aeb9-40a41e0debd9",
          "agent_name": "msp",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
